# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=4004

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=edm
DB_KEEP_ALIVE_INITIAL_DELAY=10000
DB_ENABLE_KEEP_ALIVE=true

# Environment
NODE_ENV=development
